# MiniStoreDotnet

./: README.md
Labs/FeatureModelLab02/: CodeAnalysisDictionary.xml  FeatureModelLab02.sln  Key.snk  README.md
Labs/FeatureModelLab02/Debugging/: Debugging.csproj  Debugging.sln  FeatureModelLab02Report.tt  FeatureModelLab02ReportVB.tt  MinistoreDotnet.FeatureModelLab02  MinistoreDotnet.FeatureModelLab02.diagram  Sample.FeatureModelLab02  Sample.FeatureModelLab02.diagram
Labs/FeatureModelLab02/Debugging/Properties/: AssemblyInfo.cs
Labs/FeatureModelLab02/Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs
Labs/FeatureModelLab02/Dsl/GeneratedCode/: ConnectionBuilders.cs  Connectors.cs  Diagram.cs  DirectiveProcessor.cs  DomainClasses.cs  DomainModel.cs  DomainModelResx.resx  DomainRelationships.cs  FeatureModelLab02Schema.xsd  HelpKeywordHelper.cs  SerializationHelper.cs  Serializer.cs  Shapes.cs  ToolboxHelper.cs
Labs/FeatureModelLab02/Dsl/Properties/: AssemblyInfo.cs
Labs/FeatureModelLab02/DslPackage/: DslPackage.csproj  VSPackage.resx  source.extension.vsixmanifest
Labs/FeatureModelLab02/DslPackage/GeneratedCode/: CommandSet.cs  Constants.cs  Constants.tt  DocData.cs  DocView.cs  EditorFactory.cs  GeneratedVSCT.tt  GeneratedVSCT.vsct  ModelExplorer.cs  ModelExplorerToolWindow.cs  Package.cs  Package.tt
Labs/FeatureModelLab02/DslPackage/ProjectItemTemplates/: CSharp.tt  CSharp.vstemplate  VisualBasic.tt  VisualBasic.vstemplate
Labs/FeatureModelLab02/DslPackage/Properties/: AssemblyInfo.cs
Labs/FeatureSpl/: CodeAnalysisDictionary.xml  FeatureSpl.sln  README.md
Labs/FeatureSpl/Debugging/: Debugging.csproj  Debugging.sln  FeatureSplReport.tt  FeatureSplReportVB.tt  Sample.feature.diagram
Labs/FeatureSpl/Debugging/Properties/: AssemblyInfo.cs
Labs/FeatureSpl/Dsl/: Dsl.csproj  DslDefinition.dsl.diagram  GlobalSuppressions.cs
Labs/FeatureSpl/Dsl/GeneratedCode/: ConnectionBuilders.cs  Connectors.cs  DirectiveProcessor.cs  DomainClasses.cs  DomainModel.cs  DomainModelResx.resx  DomainRelationships.cs  FeatureSplSchema.xsd  HelpKeywordHelper.cs  SerializationHelper.cs  Serializer.cs  Shapes.cs  ToolboxHelper.cs
Labs/FeatureSpl/Dsl/Properties/: AssemblyInfo.cs
Labs/FeatureSpl/DslPackage/: DslPackage.csproj  VSPackage.resx
Labs/LabDslE/: CodeAnalysisDictionary.xml  Key.snk  LabDslE.sln
Labs/LabDslE/Debugging/: Debugging.csproj  Debugging.sln  LabDslEReport.tt  LabDslEReportVB.tt  Ministore.LabDslE  Ministore.LabDslE.diagram  Sample.LabDslE  Sample.LabDslE.diagram
Labs/LabDslE/Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs
Labs/LabDslE/DslPackage/: DslPackage.csproj  VSPackage.resx  source.extension.vsixmanifest
Labs/LanguageLab03/: CodeAnalysisDictionary.xml  Key.snk  LanguageLab03.sln  README.md
Labs/LanguageLab03/Debugging/: Debugging.csproj  Debugging.sln  LanguageLab03Report.tt  LanguageLab03ReportVB.tt  Sample.LanguageLab03  Sample.LanguageLab03.diagram
Labs/LanguageLab03/Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs
Labs/LanguageLab03/DslPackage/: DslPackage.csproj  VSPackage.resx  source.extension.vsixmanifest
Labs/Models/Circle/: MultiProject-MultiProjects.json
Models/: LinkedIn SPL Article.json  LinkedIn SPL Article.mm  LinkedIn_SPL_Article.mind  LinkedIn_SPL_Article.rtf  Models-MiniStoreDotnet.xml  MultiProject-MultiProjects.json  Project-MiniStoreDotnet.json  README.md  SPLArticleMentalMap.json
Models/Feature Models/: ArmTemplateScheme.json  ExtendedFeatureModel.json  Ministore Dotnet - Extended Feature Model.drawio  MinitStoreDotnetFeatureModel.gleek  REAMDE.md
Models/FeatureSpl/: Key.snk
Models/FeatureSpl/Debugging/: Sample.feature  Sample.feature.diagram
Models/FeatureSpl/Dsl/: DslDefinition.dsl  DslDefinition.dsl.diagram
Models/FeatureSpl/DslPackage/: source.extension.vsixmanifest
Models/custom_models/decision/: DecisionModel.ts
src/: Nuget.config  README.md
src/MiniStoreDotnetCore/: MiniStoreDotnetCodeMap.dgml  MiniStoreDotnetCore.sln  MiniStoreDotnetCoreCodeMap.dgml
src/MiniStoreDotnetCore/MiniStoreDotnetCore.DataAccess/: IDbProvider.cs  MiniStoreDotnetCore.DataAccess.csproj
src/MiniStoreDotnetCore/MiniStoreDotnetCore.DataAccess.MsSql/: DBProvider.cs  MiniStoreDotnetCore.DataAccess.MsSql.csproj
src/MiniStoreDotnetCore/MiniStoreDotnetCore.DataAccess.Oracle/: DBProvider.cs  MiniStoreDotnetCore.DataAccess.Oracle.csproj  Nuget.config
src/MiniStoreDotnetModules/: MiniStoreDotneModulesCodeMap.dgml  MiniStoreDotnetModules.sln  Nuget.config
src/MiniStoreDotnetModules/MiniStoreDotnetDashboard/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MiniStoreDotnetModules/MiniStoreDotnetStore/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MiniStoreDotnetServices/: MiniStoreDotnetServices.sln  MinisStoreDotNetServicesCodeMap.dgml
src/MiniStoreDotnetServices/MiniStoreDotnetServices.BaseService/: Dockerfile  MiniStoreDotnetServices.BaseService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MiniStoreDotnetServices/MiniStoreDotnetServices.BaseService/Controllers/: WeatherForecastController.cs
src/PowerShellScripts/: BuildAllProjects.ps1  DeletaAllPackges.ps1  PublishPackges.ps1  PublishPackgesAzureDevops.ps1  PublishPackgesGitHub.ps1  README.md
src/SplLanguage/: CodeAnalysisDictionary.xml  Key.snk  SplLanguage.sln
src/SplLanguage/Debugging/: DebugTest.json  DebugTest.tt  Debugging.csproj  Debugging.sln  FeatureModel.SplLanguage  FeatureModel.SplLanguage.diagram  FeatureModelToJson.json  FeatureModelToJson.tt  FeatureModelToMiniZinc.mnz  FeatureModelToMiniZinc.mzn  FeatureModelToMiniZinc.tt  Sample.SplLanguage  Sample.SplLanguage.diagram  SplLanguageReport.tt  SplLanguageReportVB.tt  temp.mzn  temp2.mzn
src/SplLanguage/Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs
src/SplLanguage/DslPackage/: Commands.vsct  DslPackage.csproj  VSPackage.resx  source.extension.vsixmanifest
(+169 files in other folders)
