<#@ template language="C#" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"#>
<#@ output extension=".json" #>
<#@ SplLanguage processor="SplLanguageDirectiveProcessor" requires="fileName='Sample.SplLanguage'" provides="FeatureModel=FeatureModel" #>

{
    "features":[
<#
for (int i = 0; i < this.FeatureModel.Elements.Count;i++)
{
    FeatureElement element = this.FeatureModel.Elements[i];

#>
        {
            "name": "<#= element.Name #>",
            "included": "<#= element.Included #>"
        }<#= i<(this.FeatureModel.Elements.Count - 1) ? "," : "" #>
<#
}
#>
    ]
}