<#@ template language="C#" debug="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"#>
<#@ output extension=".mzn" #>
<#@ SplLanguage processor="SplLanguageDirectiveProcessor" requires="fileName='Sample.SplLanguage'" provides="FeatureModel=FeatureModel" #>
% MiniZinc Model for: <#= this.FeatureModel.Name #>

<#
foreach(FeatureElement feature in this.FeatureModel.Elements)
{
    foreach(FeatureElement featureExcluded in feature.TargetExcludeFeatureElements)
    {
#>
bool <#= feature.Name + ".Included = " + feature.Included.ToString() #>
<#
    }
}
#>

<#
foreach(FeatureElement feature in this.FeatureModel.Elements)
{
    foreach(FeatureElement featureExcluded in feature.TargetExcludeFeatureElements)
    {
#>
var bool: <#= featureExcluded.Name + ".Included" #>;
<#
    }
}
#>

<#
foreach(FeatureElement feature in this.FeatureModel.Elements)
{
    foreach(FeatureElement featureExcluded in feature.TargetExcludeFeatureElements)
    {
#>
constraint <#= feature.Name + ".Included != " + featureExcluded.Name + ".Included" #>
<#
    }
}
#>

solve satisfy;

output ["wa=\(wa)\t nt=\(nt)\t sa=\(sa)\n",
        "q=\(q)\t nsw=\(nsw)\t v=\(v)\n",
         "t=", show(t),  "\n"];

output ["<# foreach(FeatureElement feature in this.FeatureModel.Elements){ if(feature.Type==Company.SplLanguage.FeatureType.Concrete){#><#= feature.Name #>=\(<#=feature.Name#>)\t <#}}#>"];