% MiniZinc Model for: MinistoreModel

bool Containers.Included = True
bool Instances.Included = False
bool CloudAzure.Included = True
bool CloudAws.Included = False
bool DataAccesssOracle.Included = True
bool DataAccesssMssql.Included = False

var 1..nc: wa;   var 1..nc: nt;  var 1..nc: sa;   var 1..nc: q;
var 1..nc: nsw;  var 1..nc: v;   var 1..nc: t;

constraint Containers.Included != Instances.Included
constraint CloudAzure.Included != CloudAws.Included
constraint DataAccesssOracle.Included != DataAccesssMssql.Included

solve satisfy;

output ["wa=\(wa)\t nt=\(nt)\t sa=\(sa)\n",
        "q=\(q)\t nsw=\(nsw)\t v=\(v)\n",
         "t=", show(t),  "\n"];