<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.261525163352488, 11.432080078124997" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.SplLanguage/SplLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="5a829f81-58fb-48cb-92af-08f786fb7575" absoluteBounds="0, 0, 9.1166666716337215, 11.432080078124997">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="acd61da7-1f07-49b9-9408-52af1812bbee" isExpanded="false" absoluteBounds="1.6, 2.1262939453125, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="93ef4f0c-c928-4d1f-abe0-d4b063cda443" absoluteBounds="1.615, 2.3862939453124996, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" isExpanded="false" absoluteBounds="4.95, 3.9448893229166666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementOptionalReferencesFeatureElement" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8d21d89c-00f5-4696-82e0-54e28b3e0c78" absoluteBounds="4.965, 4.2048893229166673, 1.3200000000000007, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" isExpanded="false" absoluteBounds="4.95, 4.6348893229166661, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementMandatoryReferencesFeatureElement" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3577ab09-d004-496b-bdcc-24e6fddeafe6" absoluteBounds="4.95, 4.6348893229166661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" isExpanded="false" absoluteBounds="4.95, 5.3248893229166656, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementRequiresReferencesFeatureElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6f8bafd2-1aaa-4a20-bac6-199835c8bb18" absoluteBounds="4.95, 5.3248893229166656, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="35c55ced-f4a5-41c7-a7d7-882c0d78ae09" isExpanded="false" absoluteBounds="4.95, 6.0148893229166651, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementExcludesReferenceFeatureElement" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7bff5a51-44a5-43ab-842b-e6042cc23960" absoluteBounds="4.95, 6.0148893229166651, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="89ed291c-ac65-420f-a8ac-898f0e8f6446" isExpanded="false" absoluteBounds="4.95, 6.7048893229166646, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementHasFeatureAttributed" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3613a488-98e4-4af7-8c0b-b4ff4b8b7156" absoluteBounds="4.95, 6.7048893229166646, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="be998326-e758-4ac4-bb24-befe77e3e23c" isExpanded="false" absoluteBounds="1.6, 7.3948893229166641, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureModelHasModelConstraints" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2edd801c-7f66-434e-bcb7-e581784e9f6b" absoluteBounds="1.6, 7.3948893229166641, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d4e08682-b616-4e87-8f7a-119c44a65ac6" absoluteBounds="0.5, 7.9648893229166635, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="560c1d60-0ff3-465a-bd09-8bcb2b8619ef" />
          <nestedChildShapes>
            <elementListCompartment Id="ed190924-77e6-41ab-a04b-0ef49d4a7e7d" absoluteBounds="0.515, 8.3648893229166639, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3606136f-0c3f-4560-ae86-bc9903d9c932" absoluteBounds="0.5, 9.4711832682291632, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="2d679cbe-8241-4390-98e8-89f8cb70ddb8" />
          <nestedChildShapes>
            <elementListCompartment Id="81fb7102-7dd4-4683-b02e-b99c0738ee6f" absoluteBounds="0.515, 9.8711832682291636, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5b1f686c-3e1b-44f6-aa08-cb0620be3919" absoluteBounds="3.85, 2.1262939453125, 1.6666666716337204, 1.5185953776041667">
          <SourceRoleNodeMoniker Id="8e7db927-37d3-46ef-8a8d-8f17f46cfd1d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" absoluteBounds="4.09, 3.5948893229166665, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="47c36a58-df20-4aa7-aa4d-b178c75fa33a" absoluteBounds="3.865, 2.5262939453124997, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="49ebb22a-9a26-4031-b0db-0ef1f20fcfb1" isExpanded="false" absoluteBounds="7.2000000000000011, 3.9448893229166666, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="56fb9992-0c76-45ba-bca6-b01f578cad36" />
          <nestedChildShapes>
            <elementListCompartment Id="8692a58c-6be2-4cec-87d0-b233da5ecd96" absoluteBounds="7.2150000000000007, 4.3448893229166661, 1.6054166716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5be1d779-85e3-4a2d-a85e-c87cfa58a98d" isExpanded="false" absoluteBounds="7.2000000000000011, 4.6348893229166661, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="5b9bc89d-723c-4d4f-8e3a-3f91eee8e920" />
          <nestedChildShapes>
            <elementListCompartment Id="a01f4a2b-6ea5-4292-8cf9-71eab239388f" absoluteBounds="7.2000000000000011, 4.6348893229166661, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="13df304b-0586-42ad-837a-86ac1c2217a1" isExpanded="false" absoluteBounds="7.2000000000000011, 5.3248893229166656, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="db54d0df-1110-45d6-a63e-800a973362c2" />
          <nestedChildShapes>
            <elementListCompartment Id="150a2255-6da8-4fd4-8b92-b2534f6cfe81" absoluteBounds="7.2000000000000011, 5.3248893229166656, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4f8d1baf-a9db-49b6-99e8-432cce53c013" isExpanded="false" absoluteBounds="7.2000000000000011, 6.0148893229166651, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f2b7e206-3374-4bd7-ac61-460aff2f9aa0" />
          <nestedChildShapes>
            <elementListCompartment Id="be0750c3-a742-4ce1-914c-81c7768a0399" absoluteBounds="7.2000000000000011, 6.0148893229166651, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8b19ec15-29c6-432c-83e4-a322231bc8e5" isExpanded="false" absoluteBounds="7.2000000000000011, 6.7048893229166646, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="009714cf-2682-4be1-a8d1-49d2aceaf449" />
          <nestedChildShapes>
            <elementListCompartment Id="64238f8e-79cd-410c-bca4-ecf8c19f124c" absoluteBounds="7.2000000000000011, 6.7048893229166646, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6d2da852-5247-4770-865d-2974a59e8959" isExpanded="false" absoluteBounds="3.85, 7.3948893229166641, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="15bbcad8-ed93-4b65-aeea-c938f2c0e5a8" />
          <nestedChildShapes>
            <elementListCompartment Id="2539fdb2-5b41-465c-95be-9ea17ab32f3a" absoluteBounds="3.85, 7.3948893229166641, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="91324b95-b59b-4261-88d5-8bc97f2b7855" absoluteBounds="0.5, 0.5, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="066b71e0-6d0d-4ae9-93d7-f5e5648d0a1d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="79136e39-5500-4b30-9de4-891d03786f46" absoluteBounds="0.74, 1.7762939453125, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a1f52306-30a3-4807-b7dd-944e8ca1ede2" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="966aee80-492c-4453-8e46-de982f27ce68" absoluteBounds="9.1166666716337215, 0, 9.1448584917187663, 11.432080078124997">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="973a6a86-5401-4d3a-a3ef-5a8bdbdbc93e" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.3933821614583333">
          <RootNodeMoniker Id="154ad520-bbf6-4aab-b5b2-293a6e731d8c" />
          <nestedChildShapes>
            <elementListCompartment Id="09e8af8e-9321-4466-bb57-6134cc8a0bbc" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0e0baeb1-b5c1-4e66-b704-aa35f3ccc923" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4d7f9908-66bb-4e2e-8cc6-63814fafaed5" absoluteBounds="9.6166666716337215, 2.0733821614583334, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="06d9fed2-6684-4bb6-91d4-4c5d8037e30a" />
          <nestedChildShapes>
            <elementListCompartment Id="a3a7fd1b-28ef-48e6-b815-6518728030de" absoluteBounds="9.631666671633722, 2.4733821614583333, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="184e31cb-cd5e-4251-985c-7d41ee066e8e" absoluteBounds="9.631666671633722, 2.7327718098958336, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="487c9c9b-040c-4f4e-9573-f4c4fd8c1058" absoluteBounds="9.6166666716337215, 3.2621614583333334, 1.7562101572752003, 0.74938964843749956">
          <RootNodeMoniker Id="ca676035-5b8b-443e-a889-53d01b0c3b69" />
          <nestedChildShapes>
            <elementListCompartment Id="2c26fc6c-7ae4-42be-bec7-b939289b4997" absoluteBounds="9.631666671633722, 3.6621614583333333, 1.7262101572752004, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="8ba8f2b5-0b7e-4b6d-bcfc-d525113d0c86" absoluteBounds="9.6166666716337215, 4.1915511067708326, 1.7547995537519454, 1.0087792968750002">
          <RootNodeMoniker Id="b072fa70-7951-47e0-a789-a2e0c7ad40f9" />
          <nestedChildShapes>
            <elementListCompartment Id="20ed79d8-8687-455f-9712-597d1e20c160" absoluteBounds="9.631666671633722, 4.591551106770833, 1.7247995537519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="67e566a7-3d48-426a-b8c1-88e3a2cd3564" absoluteBounds="9.631666671633722, 4.8509407552083328, 1.7247995537519456, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="fcd421bd-6420-4dce-9590-2b675c71c854" absoluteBounds="9.6166666716337215, 5.3803304036458321, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="dd86da0b-2302-429c-8120-d5b92d39a815" />
          <nestedChildShapes>
            <elementListCompartment Id="cb031dfd-782b-4080-9138-b7dc45e9d42c" absoluteBounds="9.631666671633722, 5.7803304036458325, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f5528f9d-8789-42ff-8b10-c8cd09c0f5cb" absoluteBounds="9.631666671633722, 6.0397200520833323, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="6a982102-7199-468c-83b2-9322a1e56fcd" absoluteBounds="9.6166666716337215, 6.5691097005208317, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="019e5d9a-c548-4497-a1be-50defa008e69" />
          <nestedChildShapes>
            <elementListCompartment Id="2de926af-6bc7-4fff-8a03-ca2d9c39e4b7" absoluteBounds="9.631666671633722, 6.969109700520832, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7257fe55-51d5-400e-9e5b-652819e334b5" absoluteBounds="9.631666671633722, 7.2284993489583318, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.2962939453125); (0.79 : 2.2962939453125); (0.79 : 1.8462939453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="acd61da7-1f07-49b9-9408-52af1812bbee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="79136e39-5500-4b30-9de4-891d03786f46" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.2962939453125); (3.85 : 2.2962939453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="acd61da7-1f07-49b9-9408-52af1812bbee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5b1f686c-3e1b-44f6-aa08-cb0620be3919" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.11488932291667); (4.14 : 4.11488932291667); (4.14 : 3.66488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.11488932291667); (7.2 : 4.11488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="49ebb22a-9a26-4031-b0db-0ef1f20fcfb1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.1262939453125); (9.61666667163372 : 1.89338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5b1f686c-3e1b-44f6-aa08-cb0620be3919" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="973a6a86-5401-4d3a-a3ef-5a8bdbdbc93e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.94488932291667); (9.61666667163372 : 3.08216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4d7f9908-66bb-4e2e-8cc6-63814fafaed5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.80488932291667); (4.14 : 4.80488932291667); (4.14 : 3.66488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.80488932291667); (7.2 : 4.80488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5be1d779-85e3-4a2d-a85e-c87cfa58a98d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.75988932291667); (9.61666667163372 : 4.69594075520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="8ba8f2b5-0b7e-4b6d-bcfc-d525113d0c86" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.49488932291667); (4.14 : 5.49488932291667); (4.14 : 3.66488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.49488932291667); (7.2 : 5.49488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13df304b-0586-42ad-837a-86ac1c2217a1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 5.44988932291667); (9.61666667163372 : 5.88472005208333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="fcd421bd-6420-4dce-9590-2b675c71c854" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.18488932291667); (4.14 : 6.18488932291667); (4.14 : 3.66488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35c55ced-f4a5-41c7-a7d7-882c0d78ae09" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.18488932291667); (7.2 : 6.18488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35c55ced-f4a5-41c7-a7d7-882c0d78ae09" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4f8d1baf-a9db-49b6-99e8-432cce53c013" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 6.26488932291667); (9.61666667163372 : 6.56910970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="35c55ced-f4a5-41c7-a7d7-882c0d78ae09" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="6a982102-7199-468c-83b2-9322a1e56fcd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.87488932291666); (4.14 : 6.87488932291666); (4.14 : 3.69488932291667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="89ed291c-ac65-420f-a8ac-898f0e8f6446" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.87488932291666); (7.2 : 6.87488932291666)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="89ed291c-ac65-420f-a8ac-898f0e8f6446" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8b19ec15-29c6-432c-83e4-a322231bc8e5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.56488932291666); (0.79 : 7.56488932291666); (0.79 : 1.8762939453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="be998326-e758-4ac4-bb24-befe77e3e23c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="79136e39-5500-4b30-9de4-891d03786f46" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.56488932291666); (3.85 : 7.56488932291666)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="be998326-e758-4ac4-bb24-befe77e3e23c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6d2da852-5247-4770-865d-2974a59e8959" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="066b71e0-6d0d-4ae9-93d7-f5e5648d0a1d">
              <Class>
                <DomainClassMoniker Name="/Company.SplLanguage/FeatureModel" />
              </Class>
            </RootNode>
            <RootNode Id="560c1d60-0ff3-465a-bd09-8bcb2b8619ef">
              <Class>
                <DomainClassMoniker Name="/Company.SplLanguage/FeatureAttribute" />
              </Class>
            </RootNode>
            <RootNode Id="2d679cbe-8241-4390-98e8-89f8cb70ddb8">
              <Class>
                <DomainClassMoniker Name="/Company.SplLanguage/ModelConstraint" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="8e7db927-37d3-46ef-8a8d-8f17f46cfd1d">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureModelHasElements/FeatureModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="56fb9992-0c76-45ba-bca6-b01f578cad36" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementOptionalReferencesFeatureElement/SourceOptionalFeatureElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5b9bc89d-723c-4d4f-8e3a-3f91eee8e920" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementMandatoryReferencesFeatureElement/SourceMandatoryFeatureElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="db54d0df-1110-45d6-a63e-800a973362c2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementRequiresReferencesFeatureElements/SourceRequiresFeatureElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f2b7e206-3374-4bd7-ac61-460aff2f9aa0" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementExcludesReferenceFeatureElement/SourceExcludeFeatureElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="009714cf-2682-4be1-a8d1-49d2aceaf449" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementHasFeatureAttributed/FeatureElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="15bbcad8-ed93-4b65-aeea-c938f2c0e5a8" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureModelHasModelConstraints/FeatureModel" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="154ad520-bbf6-4aab-b5b2-293a6e731d8c">
              <Class>
                <GeometryShapeMoniker Name="/Company.SplLanguage/FeatureShape" />
              </Class>
            </RootNode>
            <RootNode Id="06d9fed2-6684-4bb6-91d4-4c5d8037e30a">
              <Class>
                <ConnectorMoniker Name="/Company.SplLanguage/OptionalConnector" />
              </Class>
            </RootNode>
            <RootNode Id="ca676035-5b8b-443e-a889-53d01b0c3b69">
              <Class>
                <DiagramMoniker Name="/Company.SplLanguage/SplLanguageDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b072fa70-7951-47e0-a789-a2e0c7ad40f9">
              <Class>
                <ConnectorMoniker Name="/Company.SplLanguage/MandatoryConnector" />
              </Class>
            </RootNode>
            <RootNode Id="dd86da0b-2302-429c-8120-d5b92d39a815">
              <Class>
                <ConnectorMoniker Name="/Company.SplLanguage/RequiresConnector" />
              </Class>
            </RootNode>
            <RootNode Id="019e5d9a-c548-4497-a1be-50defa008e69">
              <Class>
                <ConnectorMoniker Name="/Company.SplLanguage/ExcludeConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>