<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.SplLanguage/SplLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="5a829f81-58fb-48cb-92af-08f786fb7575" absoluteBounds="0, 0, 9.08333334028721, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="acd61da7-1f07-49b9-9408-52af1812bbee" isExpanded="false" absoluteBounds="1.6, 1.9339925130208335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="93ef4f0c-c928-4d1f-abe0-d4b063cda443" absoluteBounds="1.615, 2.1939925130208335, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" isExpanded="false" absoluteBounds="4.95, 3.3679850260416671, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementOptionalReferencesFeatureElement" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8d21d89c-00f5-4696-82e0-54e28b3e0c78" absoluteBounds="4.965, 3.6279850260416673, 1.3200000000000007, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" isExpanded="false" absoluteBounds="4.95, 4.057985026041667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementMandatoryReferencesFeatureElement" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3577ab09-d004-496b-bdcc-24e6fddeafe6" absoluteBounds="4.95, 4.057985026041667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" isExpanded="false" absoluteBounds="4.95, 4.7479850260416665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SplLanguage/FeatureElementRequiresReferencesFeatureElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6f8bafd2-1aaa-4a20-bac6-199835c8bb18" absoluteBounds="4.95, 4.7479850260416665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5b1f686c-3e1b-44f6-aa08-cb0620be3919" absoluteBounds="3.85, 1.9339925130208335, 1.6333333402872081, 1.1339925130208337">
          <SourceRoleNodeMoniker Id="8e7db927-37d3-46ef-8a8d-8f17f46cfd1d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" absoluteBounds="4.09, 3.017985026041667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="47c36a58-df20-4aa7-aa4d-b178c75fa33a" absoluteBounds="3.865, 2.3339925130208341, 1.6033333402872088, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="49ebb22a-9a26-4031-b0db-0ef1f20fcfb1" isExpanded="false" absoluteBounds="7.2000000000000011, 3.3679850260416671, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="56fb9992-0c76-45ba-bca6-b01f578cad36" />
          <nestedChildShapes>
            <elementListCompartment Id="8692a58c-6be2-4cec-87d0-b233da5ecd96" absoluteBounds="7.2150000000000007, 3.767985026041667, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5be1d779-85e3-4a2d-a85e-c87cfa58a98d" isExpanded="false" absoluteBounds="7.2000000000000011, 4.057985026041667, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="5b9bc89d-723c-4d4f-8e3a-3f91eee8e920" />
          <nestedChildShapes>
            <elementListCompartment Id="a01f4a2b-6ea5-4292-8cf9-71eab239388f" absoluteBounds="7.2000000000000011, 4.057985026041667, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="13df304b-0586-42ad-837a-86ac1c2217a1" isExpanded="false" absoluteBounds="7.2000000000000011, 4.7479850260416665, 1.6333333402872086, 0.39">
          <SourceRoleNodeMoniker Id="db54d0df-1110-45d6-a63e-800a973362c2" />
          <nestedChildShapes>
            <elementListCompartment Id="150a2255-6da8-4fd4-8b92-b2534f6cfe81" absoluteBounds="7.2000000000000011, 4.7479850260416665, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="91324b95-b59b-4261-88d5-8bc97f2b7855" absoluteBounds="0.5, 0.5, 1.6333333402872086, 1.1339925130208335">
          <RootNodeMoniker Id="066b71e0-6d0d-4ae9-93d7-f5e5648d0a1d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="79136e39-5500-4b30-9de4-891d03786f46" absoluteBounds="0.74, 1.5839925130208334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a1f52306-30a3-4807-b7dd-944e8ca1ede2" absoluteBounds="0.515, 0.9, 1.6033333402872088, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="966aee80-492c-4453-8e46-de982f27ce68" absoluteBounds="9.08333334028721, 0, 9.1448584917187663, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="973a6a86-5401-4d3a-a3ef-5a8bdbdbc93e" absoluteBounds="9.58333334028721, 0.5, 1.6333333402872086, 1.3933821614583333">
          <RootNodeMoniker Id="154ad520-bbf6-4aab-b5b2-293a6e731d8c" />
          <nestedChildShapes>
            <elementListCompartment Id="09e8af8e-9321-4466-bb57-6134cc8a0bbc" absoluteBounds="9.59833334028721, 0.9, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0e0baeb1-b5c1-4e66-b704-aa35f3ccc923" absoluteBounds="9.59833334028721, 1.1593896484375001, 1.6033333402872088, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4d7f9908-66bb-4e2e-8cc6-63814fafaed5" absoluteBounds="9.58333334028721, 2.0733821614583334, 1.6333333402872086, 1.008779296875">
          <RootNodeMoniker Id="06d9fed2-6684-4bb6-91d4-4c5d8037e30a" />
          <nestedChildShapes>
            <elementListCompartment Id="a3a7fd1b-28ef-48e6-b815-6518728030de" absoluteBounds="9.59833334028721, 2.4733821614583338, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="184e31cb-cd5e-4251-985c-7d41ee066e8e" absoluteBounds="9.59833334028721, 2.7327718098958336, 1.6033333402872088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="487c9c9b-040c-4f4e-9573-f4c4fd8c1058" absoluteBounds="9.58333334028721, 3.2621614583333334, 1.722876825928688, 0.7493896484375">
          <RootNodeMoniker Id="ca676035-5b8b-443e-a889-53d01b0c3b69" />
          <nestedChildShapes>
            <elementListCompartment Id="2c26fc6c-7ae4-42be-bec7-b939289b4997" absoluteBounds="9.59833334028721, 3.6621614583333333, 1.6928768259286882, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="8ba8f2b5-0b7e-4b6d-bcfc-d525113d0c86" absoluteBounds="9.58333334028721, 4.1915511067708326, 1.7214662224054336, 1.0087792968750002">
          <RootNodeMoniker Id="b072fa70-7951-47e0-a789-a2e0c7ad40f9" />
          <nestedChildShapes>
            <elementListCompartment Id="20ed79d8-8687-455f-9712-597d1e20c160" absoluteBounds="9.59833334028721, 4.591551106770833, 1.6914662224054338, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="67e566a7-3d48-426a-b8c1-88e3a2cd3564" absoluteBounds="9.59833334028721, 4.8509407552083328, 1.6914662224054338, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="fcd421bd-6420-4dce-9590-2b675c71c854" absoluteBounds="9.58333334028721, 5.3803304036458321, 1.6333333402872086, 1.0087792968750002">
          <RootNodeMoniker Id="dd86da0b-2302-429c-8120-d5b92d39a815" />
          <nestedChildShapes>
            <elementListCompartment Id="cb031dfd-782b-4080-9138-b7dc45e9d42c" absoluteBounds="9.59833334028721, 5.7803304036458325, 1.6033333402872088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f5528f9d-8789-42ff-8b10-c8cd09c0f5cb" absoluteBounds="9.59833334028721, 6.0397200520833323, 1.6033333402872088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.10399251302083); (0.79 : 2.10399251302083); (0.79 : 1.68399251302083)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="acd61da7-1f07-49b9-9408-52af1812bbee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="79136e39-5500-4b30-9de4-891d03786f46" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.10399251302083); (3.85 : 2.10399251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="acd61da7-1f07-49b9-9408-52af1812bbee" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5b1f686c-3e1b-44f6-aa08-cb0620be3919" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.53798502604167); (4.14 : 3.53798502604167); (4.14 : 3.08798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.53798502604167); (7.2 : 3.53798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="49ebb22a-9a26-4031-b0db-0ef1f20fcfb1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48333334028721 : 2.50098876953125); (9.5844041727191 : 1.89338216145833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5b1f686c-3e1b-44f6-aa08-cb0620be3919" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="973a6a86-5401-4d3a-a3ef-5a8bdbdbc93e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.36798502604167); (9.58333334028721 : 3.08216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e430ac5a-a4ce-434a-a1d7-72c769e46101" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4d7f9908-66bb-4e2e-8cc6-63814fafaed5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.22798502604167); (4.14 : 4.22798502604167); (4.14 : 3.08798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.22798502604167); (7.2 : 4.22798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5be1d779-85e3-4a2d-a85e-c87cfa58a98d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 4.30798502604167); (9.58333334028721 : 4.69594075520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="47d5b3e5-3e8a-45b3-9de3-716091095fa8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="8ba8f2b5-0b7e-4b6d-bcfc-d525113d0c86" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.91798502604167); (4.14 : 4.91798502604167); (4.14 : 3.11798502604167)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c4ce6a2-aa99-483b-8f28-65734ec61253" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.91798502604167); (7.2 : 4.91798502604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="13df304b-0586-42ad-837a-86ac1c2217a1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.99798502604167); (9.58333334028721 : 5.38033040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="25111e88-d5bf-4573-a07d-6ded6cc5b66c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="fcd421bd-6420-4dce-9590-2b675c71c854" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="066b71e0-6d0d-4ae9-93d7-f5e5648d0a1d">
              <Class>
                <DomainClassMoniker Name="/Company.SplLanguage/FeatureModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="8e7db927-37d3-46ef-8a8d-8f17f46cfd1d">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureModelHasElements/FeatureModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="56fb9992-0c76-45ba-bca6-b01f578cad36" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementOptionalReferencesFeatureElement/SourceOptionalFeatureElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5b9bc89d-723c-4d4f-8e3a-3f91eee8e920" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementMandatoryReferencesFeatureElement/SourceMandatoryFeatureElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="db54d0df-1110-45d6-a63e-800a973362c2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SplLanguage/FeatureElementRequiresReferencesFeatureElements/SourceRequiresFeatureElement" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="154ad520-bbf6-4aab-b5b2-293a6e731d8c">
              <Class>
                <GeometryShapeMoniker Name="/Company.SplLanguage/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="06d9fed2-6684-4bb6-91d4-4c5d8037e30a">
              <Class>
                <ConnectorMoniker Name="/Company.SplLanguage/OptionalConnector" />
              </Class>
            </RootNode>
            <RootNode Id="ca676035-5b8b-443e-a889-53d01b0c3b69">
              <Class>
                <DiagramMoniker Name="/Company.SplLanguage/SplLanguageDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b072fa70-7951-47e0-a789-a2e0c7ad40f9">
              <Class>
                <ConnectorMoniker Name="/Company.SplLanguage/MandatoryConnector" />
              </Class>
            </RootNode>
            <RootNode Id="dd86da0b-2302-429c-8120-d5b92d39a815">
              <Class>
                <ConnectorMoniker Name="/Company.SplLanguage/RequiresConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>