<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>jasotov@eafit.edu.com</Authors>
    <Company>jasotov@eafit.edu.comjasotov@eafit.edu.com</Company>
    <Product>MiniStoreDotnetCore.DataAccess</Product>
    <Description>Data access component. Interface for SQL.</Description>
    <PackageProjectUrl>https://github.com/orgs/TotemApps/packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TotemApps/MiniStoreDotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\MiniStoreDotnetCore.DependencyValidation\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>
