{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2021\mo5\dy5\hr9\min30}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
LinkedIn SPL Article 
{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/post/edit/6787491651809009664/"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Video
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
YouTube 
{\field{\*\fldinst HYPERLINK "https://youtu.be/5KYQkjeuMJY"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
3D Model
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Maya 
{\field{\*\fldinst HYPERLINK "https://shared-assets.adobe.com/link/92d8ecfe-e1c4-4ce2-6135-f9a7f5f28623"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Blender 
{\field{\*\fldinst HYPERLINK "https://shared-assets.adobe.com/link/0e54722b-d87b-49f1-6c26-ce72e7ce6003"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Chroma
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
English
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
AR World
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
3D Space
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Concepts
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Sketchfab 
{\field{\*\fldinst HYPERLINK "https://skfb.ly/onNzX"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Code examples
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
T4
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
DSL 
{\field{\*\fldinst HYPERLINK "https://github.com/TotemApps/DslInfrastructure"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
MiniStore 
{\field{\*\fldinst HYPERLINK "https://github.com/TotemApps/MiniStoreDotnet"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Version Control
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Article 
{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/post/edit/6787491651809009664/"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Introduction
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Feature Models
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Features selection
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
DSL
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Derivation
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
DevOps
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CD
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Jenkins
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Version Control
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Packages
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
SDLC
}
\par\pard\plain
}