<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>jasotov@eafit.edu.com</Authors>
    <Description>Data access component for Mysql vendor</Description>
    <PackageProjectUrl>https://github.com/orgs/TotemApps/packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TotemApps/MiniStoreDotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniStoreDotnetCore.DataAccess\MiniStoreDotnetCore.DataAccess.csproj" />
  </ItemGroup>

</Project>
